.container{
    height: 100%;
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 20px;
    background: #DACDCA;
}

.flyout-container{
    margin: 10px;
    border: 1px solid black;
    padding: 1%; 
    background: white;   
}

