.ms-tree-invisible {
  display: none;
}

.ms-tree ul,
.ms-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.tree-node-active:hover {
  color: #8ad3e2;
}

.tree-node-inactive {
  color: grey;
  float: left;
}

.tree-node-inactive:hover {
  color: #8ad3e2;
}

.inactive-text {
  float: right;
  font-size: 75%;
  color: yellow;
}

.expand-collapse-button {
  outline: none;
}
