.tree-display {
  height: 300px;
  overflow: auto;
  padding: 5px;
  border: 1px solid lightgrey;
}

.ms-tree-invisible {
  display: none;
}

.ms-tree ul,
.ms-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.search-container {
  padding: 1.5%;
  display: flex;
  flex-direction: column;
}

.search-container > * {
  width: 100%;
}
